#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.datasource.url=jdbc:postgresql://localhost:5432/VocabularyBot?currentSchema=data
spring.datasource.username=VocabularyBot
spring.datasource.password=123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:db/schema.sql

#bot.name = ${BOT_NAME}
#bot.token = ${BOT_TOKEN}

bot.name = TestDictionaryBot
bot.token = 6703584678:AAG3oQqFVQUSHeHbgbkWC-yehwMN2yBvGJc